{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=C:\\Repositories\\WeatherTake2\\CodeTheWay\\CodeTheWay.Web.Ui\\MyData\\CodeTheWay.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
